# task-management-system

./: .gitignore  README.md  SETUP.md  TaskManagementSystem.slnx  docker-compose.yml
.github/workflows/: dotnet-ci.yml
.postman/: resources.yaml
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  TasksController.cs
TaskManagement.API/Middleware/: ExceptionMiddleware.cs
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Common/: MappingProfile.cs  Mappings.cs
TaskManagement.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
TaskManagement.Application/Interfaces/: IAuthService.cs  ITaskService.cs
TaskManagement.Application/Validators/: CreateTaskValidator.cs
TaskManagement.Domain/Entities/: User.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagement.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Services/: AuthService.cs  TaskService.cs
client-app/task-management-ui/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
postman/environments/: TaskManagement.environment.yaml
src/TaskManagement.API/: Dockerfile  Dockerfile.original  Program.cs  TaskManagement.API.csproj  appsettings.json
src/TaskManagement.API/Controllers/: AdminController.cs  TasksController.cs
src/TaskManagement.API/Middleware/: ExceptionMiddleware.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
(+56 files in other folders)
